# OscarParse

./: .gitignore  Oscar.sln  README.md
Oscar/: Oscar.csproj  ParseOscar.cs  Sample.dvo  item4.dvo
Oscar/Properties/: launchSettings.json
ParseOscarFile/: DVOscarLexer.cs  DVOscarLexer.g4  DVOscarLexer.interp  DVOscarParser.cs  DVOscarParser.g4  DVOscarParser.interp  DVOscarParser.tokens  DVOscarParserBaseListener.cs  DVOscarParserBaseVisitor.cs  DVOscarParserListener.cs  DVOscarParserVisitor.cs  DVOscarVisitor.cs  ParseOscarFile.cs  ParseOscarFile.csproj
uast/: Uast.cs  uast.csproj
