<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DV.Oscar.ParseOscar</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParseOscarFile\ParseOscarFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommandLine">
      <HintPath>..\CommandLineParser.2.8.0\lib\netstandard2.0\CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="item4.dvo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="item4.o">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sample.dvo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sample.o">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
