ASSOCIATED=1
BEGIN=2
COLON=3
COMMA=4
COUNT=5
DATASTORE=6
DATATYPE=7
BOOLEAN=8
DATE=9
DEFAULT=10
END=11
END_DATASTORE=12
END_ITEM=13
EQUAL=14
FALSE=15
CHARACTER=16
FLOAT=17
GUID=18
ITEM=19
KEY=20
LBRACK=21
LCURLY=22
LENGTH=23
LPAREN=24
NULL=25
PLURAL=26
RBRACK=27
RCURLY=28
RPAREN=29
SCALE=30
UNDERSCORE=31
INTEGER=32
MANY_TO_MANY=33
MINUS=34
NUMBER_INT=35
NUMBER_FLOAT=36
NUMBER=37
NUMERIC=38
ONE_TO_ONE=39
PLUS=40
PRECISION=41
STRING=42
STRING_LITERAL=43
TIME=44
DATETIME=45
TRUE=46
IDENTIFIER=47
SPACE=48
COMMENT=49
LINE_COMMENT=50
':'=3
','=4
'='=14
'['=21
'{'=22
'('=24
']'=27
'}'=28
')'=29
'_'=31
'-'=34
'+'=40
