ASSOCIATED=1
ATTRIBUTE=2
BEGIN=3
COLON=4
COMMA=5
COUNT=6
DATASTORE=7
DATATYPE=8
BOOLEAN=9
DATE=10
DEFAULT=11
END=12
END_ATTRIBUTE=13
END_DATASTORE=14
END_ITEM=15
EQUAL=16
FALSE=17
CHARACTER=18
FLOAT=19
GUID=20
ITEM=21
KEY=22
LBRACK=23
LCURLY=24
LENGTH=25
LPAREN=26
NULL=27
PLURAL=28
RBRACK=29
RCURLY=30
RPAREN=31
SCALE=32
UNDERSCORE=33
INTEGER=34
MANY_TO_MANY=35
MINUS=36
NUMBER_INT=37
NUMBER_FLOAT=38
NUMBER=39
NUMERIC=40
ONE_TO_ONE=41
PLUS=42
PRECISION=43
STRING=44
STRING_LITERAL=45
TIME=46
DATETIME=47
TRUE=48
IDENTIFIER=49
SPACE=50
COMMENT=51
LINE_COMMENT=52
':'=4
','=5
'='=16
'['=23
'{'=24
'('=26
']'=29
'}'=30
')'=31
'_'=33
'-'=36
'+'=42
