ASSOCIATED=1
ATTRIBUTE=2
BEGIN=3
COLON=4
COMMA=5
COUNT=6
DATASTORE=7
DATATYPE=8
BOOLEAN=9
DATE=10
DEFAULT=11
END=12
END_ATTRIBUTE=13
END_DATASTORE=14
END_FILTER=15
END_ITEM=16
EQUAL=17
LT=18
LE=19
GT=20
GE=21
NE=22
FALSE=23
FILTER=24
CHARACTER=25
FLOAT=26
GUID=27
ITEM=28
KEY=29
LBRACK=30
LCURLY=31
LENGTH=32
LPAREN=33
NULL=34
PLURAL=35
RBRACK=36
RCURLY=37
RPAREN=38
SCALE=39
UNDERSCORE=40
INTEGER=41
MANY_TO_MANY=42
MANY_TO_ONE=43
MINUS=44
NUMBER_INT=45
NUMBER_FLOAT=46
NUMBER=47
NUMERIC=48
ONE_TO_ONE=49
PLUS=50
PRECISION=51
STRING=52
STRING_LITERAL=53
TIME=54
DATETIME=55
TRUE=56
IDENTIFIER=57
SPACE=58
COMMENT=59
LINE_COMMENT=60
':'=4
','=5
'='=17
'?'=18
'<='=19
'>'=20
'>='=21
'!='=22
'['=30
'{'=31
'('=33
']'=36
'}'=37
')'=38
'_'=40
'-'=44
'+'=50
